# AusPostProject

./: README.md  StartGrid.bat  StopGrid.bat  docker-compose.yaml  pom.xml  run.bat  testng.xml
diagrams/: AUTOMATION ARCHITECTURE OVERVIEW.pptx
resources/configurations/config/: Tibco.properties  api.properties  config.properties
resources/executables/suitefiles/: testng.xml
resources/stubs/: teststub.json
resources/template/: apiTemplate.xlsx
resources/testData/: testData.xlsx
resources/uploads/: ORM_File1.orm.csv  ORM_File2.orm.csv  upload1.bee.csv  upload10.bec.csv  upload2.bee.csv
results/reports/: Report_14082020-19.03.31.html  Report_14082020-19.04.53.html  Report_14082020-19.06.04.html  Report_14082020-19.08.14.html  Report_14082020-19.08.33.html  Report_14082020-19.09.31.html  Report_14082020-19.11.37.html  Report_14082020-19.14.15.html  Test_Report.html  trracs_12022020-15.16.36.html  trracs_12022020-16.08.55.html  trracs_12022020-16.13.44.html  trracs_12022020-17.31.00.html  trracs_12022020-17.32.50.html  trracs_12022020-Success.html  trracs_19022020-11.43.25.html  trracs_19022020-12.40.31.html  trracs_19022020-12.42.20.html  trracs_19022020-12.47.04.html  trracs_19022020-12.51.09.html  trracs_19022020-13.07.11.html  trracs_19022020-13.27.12.html  trracs_19022020-13.37.47_success1.html  trracs_19022020-15.04.10.html
src/main/java/com/htcindia/trracs/constants/: Constants.java
src/main/java/com/htcindia/trracs/drivers/: DriverFactory.java  IDriver.java  LocalDriver.java  RemoteDriver.java
src/main/java/com/htcindia/trracs/helpers/: ExcelUtility.java  MyException.java  SnapShot.java
src/main/java/config/properties/: ConfigHolder.java  ConfigLoader.java
src/main/java/constants/: Constants.java
src/main/java/drivers/: DriverFactory.java  IDriver.java  LocalDriver.java  RemoteDriver.java
src/main/java/helpers/: DatabaseManager.java  ExcelUtility.java  MountebankStubApi.java  MyException.java  PasswordEncryptDecrypt.java  SnapShot.java
src/main/java/helpers/DatabaseManager/: DBUtil.java  JDBCMultiDBManager.java  MongoDBManager.java
src/test/java/DTO/: TibcoMessageDetails.java
src/test/java/SAPUIObjects/Utility/: SAPConnection.java  SAPCustomised.java  SAPGeneric.java  SAPGuiClassName.java
src/test/java/SAPUIObjects/pageObjects/: LoginPageObjects.java  LogoutPageObjects.java  MainPageObjects.java  SE38DisplayProfileParameterScreenObjects.java  SE38InitialScreenObjects.java
src/test/java/SAPUIObjects/pages/: SAPLoginPage.java  SAPLogoutPage.java  SAPMainPage.java  SAPTransactionsPage.java  SAPUISele.java
src/test/java/base/: Base.java  BasePage.java  TestBase.java
src/test/java/checkpoints/: CheckPoint.java
src/test/java/com/htcindia/trracs/base/: Base.java  (+1 more)
src/test/java/dataprovider/: MyDataProvider.java
src/test/java/listener/: CustomListener.java  MyListener.java
src/test/java/messageObjects/: MessageConstruct.java  MessageFactory.java  NewAnnotation.java  TibcoMessaging.java  ZephyrJiraMessaging.java
src/test/java/pageobjects/: BOEClosurePageObjects.java  BOEExtensionPageObjects.java  DashboardPageObjects.java  LoginPageObjects.java  OrmMasterPageObjects.java
src/test/java/pages/: BOEClosurePage.java  BOEExtensionPage.java  DashboardPage.java  LoginPage.java  MyDriverActions.java  OrmMasterPage.java  WeatherDetails.java  infrared.java  nowcast.java  past.java  radar.java  satellite.java
src/test/java/testcases/: APITest.java  BOEClosureTest.java  BOEExtensionTest.java  GetRadarFutureDataAPITest.java  GetRadarPastDataAPITest.java  GetSatelliteAPITest.java  GetWeatherDetailsTest.java  JDBCTest.java  MounteBankAPITest.java  OrmMasterPageTest.java  SAPGuiTest.java  SampleTest.java  SampleTest_001.java  SampleTest_002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Sample Tests 1.html  Sample Tests 1.xml  Sample Tests 2.html  Sample Tests 2.xml  Sample Tests 3.xml  Sample Tests.html  Sample Tests.xml  testng-failed.xml
test-output/Suite/: BOE Test.html  BOE Test.xml  BOEClosureTest.html  BOEClosureTest.xml  BOEExtensionTest.html  BOEExtensionTest.xml  ORM Master.html  ORM Master.xml  OrmMasterPageTest.html  OrmMasterPageTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/TRRACS/: Import Module.html  Import Module.xml  testng-failed.xml
test-output/junitreports/: TEST-com.htcindia.selenium.docker.testbase.TestBase.xml  TEST-com.htcindia.selenium.docker.testbase.TestSetUp.xml  TEST-com.htcindia.selenium.docker.testcases.Sample.xml  TEST-com.htcindia.selenium.docker.testcases.Sample1.xml  TEST-com.htcindia.selenium.docker.testcases.Sample2.xml  TEST-com.htcindia.selenium.docker.testcases.Sample3.xml  TEST-com.htcindia.selenium.docker.testcases.Sample4.xml  TEST-com.htcindia.trracs.dataprovider.MyDataProvider.xml  TEST-com.htcindia.trracs.helpers.ExcelCheck.xml  TEST-com.htcindia.trracs.testcases.BOEClosureTest.xml  TEST-com.htcindia.trracs.testcases.BOEExtensionTest.xml  TEST-com.htcindia.trracs.testcases.OrmMasterPageTest.xml  TEST-com.htcindia.trracs.testcases.Sample.xml  TEST-com.htcindia.trracs.testcases.SampleTest.xml  TEST-com.htcindia.trracs.testcases.SampleTest_001.xml  TEST-com.htcindia.trracs.testcases.SampleTest_002.xml  TEST-com.htcindia.trracs.testcases.Sample_003.xml  TEST-test.ExtentReport.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: Sample Tests 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: BOE Test.properties  BOEClosureTest.properties  BOEExtensionTest.properties  ORM Master.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TRRACS/: Import Module.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
