#       <----------	TEMPLATE Details	--------->
templateDataPath=./resources/template/apiTemplate.xlsx

#       <----------	HOST Details	--------->
hostURI = http://hxaix15.corptest.aptest.local:50200

#       <----------	AUTHORIZATION	--------->
#Please enter the username and password
hostUserName =   hostUserName
hostPassword = N4B3y1BcfzCJJSpQl9fUJg==
encodedAuth = X1BJX1RJQl9UUDM6MXFhekB3c3g=
#Please enter header type and Value in the below format
hostHeader=key:value

#       <----------	Public API Details	--------->
xmlHostURI = http://hxaix15.corptest.aptest.local:50200/XISOAPAdapter/MessageServlet?senderService=AUSPOST_BLACKBAY_DELIVERYCONNECT_TST&interface=EventBulkCreateRequest_V4_Out&interfaceNamespace=http%3A%2F%2Fwww.auspost.com.au%2FService%2FBlackbay%2FEvent%3Av1
#publicHostURI = https://api.beta.shipwire.com/exec/RateServices.php

#       <----------	MounteBankStub API Details	--------->
mountebankStubServerDomain = http://localmac
mountebankStubServer = http://localmac:2525/
mountebankStubAPIPort = 5050
mountebankStubAPIJSONFilename = teststub.json
