#		<----------	Browser Directories	--------->

browserType=Local
browserName=Firefox

#		<----------	Resources Directories	--------->

driverFilesPath = ./resources/executables/drivers/
stubsConfigPath = ./resources/stubs/

#		<----------	Results Directories	--------->

snapShotsPath = ./results/snapshots/
testReportsPath = ./results/reports/

#		<----------	Application Details	--------->
hubURL=http://localhost:4444/wd/hub
#appURL=https://www.revolutionit.com.au/
appURL=https://www.nbnco.com.au/
userName=test_bob
passWord=123Welcome*

#		<----------	Test data Directories	--------->

testDataFilesPath = ./resources/testData/
testDataFile	= testData.xlsx

#		<----------	Extent Report Directories	--------->
reportName= Report
reportPath= ./results/reports/
reportDocumentName= Sample_Report

#		<----------	API Test flags	--------->
runApiTests = true
containerOn = false
useMountebankStub = true

#       <----------	SAPUI Details	--------->
SAPUserName = biswalr
SAPPassword = Welcome123
JacobDLLFile = jacob-1.19-x86.dll


#       <----------	Jira Zephyr Details	--------->

#---------- Static Values-----------------------#
jiraBaseURL = https://australiapost.jira.com
zephyrBaseUrl = https://prod-api.zephyr4jiracloud.com/connect
#Issue type 10468 is for 'Test' type
jiraIssueTypeId = 10468

#--------Dynamic values. Change them based on the project and user using them-------------------#
# zephyr accessKey , we can get from Addons >> zapi section
accessKey = YXVzdHJhbGlhcG9zdC5qaXJhLmNvbSA1ZTRjYmJjNWU3NzI0YTBlNzI2MzJjZjkgVVNFUl9ERUZBVUxUX05BTUU
# zephyr secretKey , we can get from Addons >> zapi section
secretKey = BRU7oCnN7LNJ6F9W1eXJNevMHhECqac9S8QPXpMkLWg
# create api token in your profile > account settings/security/api-tokens
apiToken = nQUDdvBt4eXN7LNhD2Yv3B58
#to find user account id - click profile. The user account id could be found in the url. for example "https://companyName.jira.com/jira/people/xxxxxxxxxxxxxxxxx"
userAccountId = xxxxxxxxxxxxxxxxx
jiraUserName = abc.xyz@auspost.com.au
#jiraProjectId = 17386
jiraProjectKey = TSP
# Find the below values by Inspect element in Zephyr execution cycle
executionCycleId = -1
executionVersionId = -1
# Set the flag to true if you want to update the results
updateResults = false
