#		<----------	Browser Directories	--------->

browserType=Local
browserName=Chrome

#		<----------	Resources Directories	--------->

driverFilesPath = ./resources/executables/drivers/

#		<----------	Results Directories	--------->

snapShotsPath = ./results/snapshots/
testReportsPath = ./results/reports/

#		<----------	Application Details	--------->

appURL=http://172.16.6.195:8080/trracs
userName=test_bob
passWord=123Welcome*

#		<----------	Test data Directories	--------->

testDataFilesPath = ./resources/testData/
testDataFile	= testData.xlsx

#		<----------	Extent Report Directories	--------->
reportName= trracs
reportPath= ./results/reports/
reportDocumentName= TRRACS_IMPORT
