#		<----------	Browser Directories	--------->

browserType=Local
browserName=Firefox

#		<----------	Resources Directories	--------->

driverFilesPath = ./resources/executables/drivers/

#		<----------	Results Directories	--------->

snapShotsPath = ./results/snapshots/
testReportsPath = ./results/reports/

#		<----------	Application Details	--------->
hubURL=http://localhost:4444/wd/hub
#appURL=https://www.revolutionit.com.au/
appURL=https://www.nbnco.com.au/
userName=test_bob
passWord=123Welcome*

#		<----------	Test data Directories	--------->

testDataFilesPath = ./resources/testData/
testDataFile	= testData.xlsx

#		<----------	Extent Report Directories	--------->
reportName= Report
reportPath= ./results/reports/
reportDocumentName= Sample_Report

#		<----------	API Test flags	--------->
runApiTests = false
containerOn = false

#       <----------	SAPUI Details	--------->
SAPUserName = biswalr
SAPPassword = Welcome123
JacobDLLFile = jacob-1.19-x86.dll


